<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#272727">
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio Website</title>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <h2>Web Developer<span class="small">2.0</span></h2>
        <!-- <span class="navbar">|||</span> -->
        <i class="fa fa-bars navbar"></i>
          <ul>
            <li>Home <i class="fa fa-caret-down"></i></li>
            <li>About</li>
            <li>Portfolio</li>
            <li>Services</li>
            <li><i class="fa fa-search"></i></li>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-instagram"></i></li>
            <li><button class="contact-btn"><i class="fa fa-commenting-o"></i>  CONTACT US </button></li>
          </ul>
      </div>
      <div class="person">
        <h2 class="person-title">
          Hello Guys!<br>
          I'm Zamil.
        </h2>
        <button class="contact-btn"><i class="fa fa-coffee"></i> GET STARTED </button>
        <div class="line"></div>
      </div>
      <div class="institutional">

      </div>
      <div class="skills">

      </div>
      <div class="portfolio">

      </div>
      <div class="services">

      </div>
      <div class="brand">

      </div>
      <div class="communicate">

      </div>
      <div class="foot">

      </div>
    </div>
  </body>
</html>
